Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Program Files\iCad\stdole2.tlb#OLE Automation
Form=frmICC.frm
Form=frmMain.frm
Form=frmCCCR.frm
Module=modCommon; modCommon.bas
Form=frmSPL.frm
Form=frmMDVC.frm
Form=frmEQC.frm
Form=frmEQE.frm
Form=frmC3P.frm
Form=frmEQL.frm
Form=frmEQQ.frm
Form=frmICE.frm
Form=frmILE.frm
Form=frmSNE.frm
Form=frmILL.frm
Form=frmSNL.frm
Form=frmSTC.frm
Form=frmILC.frm
Form=frmSNC.frm
Form=frmSMP.frm
Form=frmMDVL.frm
Form=frmMOFL.frm
Form=frmCLLL.frm
Form=frmCLCR.frm
Form=frmCLLR.frm
Module=modCAD; modCAD.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="CAD Tools"
ExeName32="prjCAD.exe"
Command32=""
Name="prjCAD"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="CAD Tools"
VersionCompanyName="EGL"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
